.dataCard{
    height: 100%;   
    width: 30%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
     margin-left: 3%;
     border-radius: 4px;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     transition: all 0.3s cubic-bezier(.25,.8,.25,1);
   
}

.dataCard:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.current:hover,.weekly:hover{
    transform: scale(1.05);
    transition:  0.45s ease; 
    background: rgba(40, 55, 71,0.9);
}

.current{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
    height: 45%;        
      padding: 0.5rem 1rem;
      text-decoration: none;      
      border-radius: 4px;
      transition: 0.5s;
      background: rgba(40, 55, 71,0.7);
      box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
      -webkit-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
      -moz-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69); 
      color: white; 
      margin: 1%;
      margin-bottom: 1px;  
      width: 80%;
      position: relative;
}


.intro{   
    display: flex;
    width: 97%;  
    justify-content: flex-end;  
}

.flag{
    width: 64px;
    height: 64px;
}

.countryName{   
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 25px;
    /* width: 100%;     */
}

.weekday{
    font-size: 30px;
}

.date{
    font-size: 25px;
}

.part1{
    display: flex;      
    width: 100%;
}

.left{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    width: 70%;
}

.right{
    display: flex;
    justify-content: flex-end;   
    width: 30%;
}

.part2{    
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;   
    width: 100%;
}

.icon{
    height: 90px;
    width:90px;  
    margin-bottom: 2%;
}

.Temp{
    font-size: 50px;   
}

.Description{
    font-size: 25px;   
}

.weekly{  
    height: 45%;  
    width: 80%;    
    margin: 1.5%;
    margin-top: 1px;  
    padding: 0.5rem 1rem;
      text-decoration: none;
      background: rgba(40, 55, 71,0.7);
      border-radius: 4px;
      transition: 0.5s;
      box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
      -webkit-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
      -moz-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69); 
      color: white;        
}

.infoCard{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 20%;    
}

.info{
   display: flex;
   justify-content: space-between;   
}

.board{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;    
}

.card{
    display: flex;    
    width: 100%;
    height: 60%;
    background: #1f65b1;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
    -webkit-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69);
    -moz-box-shadow: 6px 5px 17px -8px rgba(0,0,0,0.69); 
}

.tempCapsule{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    width: 12.5%;
  
}

.tempCapsule:hover{
    background: #16416e;
    border-radius: 20px;
}